# WOO-Buildable

./: README.md  build.gradle
src/main/java/wtf/cattyn/woo/: Woo.java
src/main/java/wtf/cattyn/woo/api/accessor/: ICPacketUseEntity.java  IPlayerControllerMP.java
src/main/java/wtf/cattyn/woo/api/command/: Command.java  CommandManager.java
src/main/java/wtf/cattyn/woo/api/event/: EventPlayerDamageBlock.java  EventStage.java  MoveEvent.java  PacketEvent.java  PushEvent.java  Render2DEvent.java  Render3DEvent.java  Stage.java  UpdateEvent.java  UpdateWalkingPlayerEvent.java  WooEvent.java
src/main/java/wtf/cattyn/woo/api/managers/: Friend.java  FriendManager.java  RotationManager.java  RotationUtil.java
src/main/java/wtf/cattyn/woo/api/module/: Module.java  ModuleManager.java
src/main/java/wtf/cattyn/woo/api/setting/: Setting.java  SettingManager.java
src/main/java/wtf/cattyn/woo/api/util/: BlockUtil.java  ColorUtil.java  ConfigUtil.java  EntityUtil.java  ItemUtil.java  MathUtil.java  RenderUtil.java  RotationUtil.java  SoundUtil.java  TextUtil.java  Timers.java  Wrapper.java
src/main/java/wtf/cattyn/woo/client/commands/: FriendCommand.java  PrefixCommand.java  SettingCommand.java
src/main/java/wtf/cattyn/woo/client/gui/clickgui/: CategoryButton.java  ClickGUI.java  ModuleButton.java  SettingButton.java
src/main/java/wtf/cattyn/woo/client/modules/client/: ClickGuiMod.java  Font.java  HUD.java  Notify.java
src/main/java/wtf/cattyn/woo/client/modules/combat/: AutoArmor.java  AutoCrystal.java  Criticals.java  KillAura.java  Offhand.java  SelfFill.java  SelfWeb.java  Surround.java
src/main/java/wtf/cattyn/woo/client/modules/misc/: AutoCrash.java  CustomFPS.java  HitSound.java  KillSound.java  NameProtect.java  NoRegear.java  PigFact.java
src/main/java/wtf/cattyn/woo/client/modules/movement/: Clip.java  NoWeb.java  PacketFly.java  ReverseStep.java  RokezFly.java  Sprint.java  Step.java  Strafe.java  YPort.java
src/main/java/wtf/cattyn/woo/client/modules/player/: AutoKill.java  FakePlayer.java  FastXP.java  InstantMine.java  MCF.java  MCP.java  MCXP.java  Refill.java  XPDown.java
src/main/java/wtf/cattyn/woo/mixin/: MixinLoader.java
src/main/java/wtf/cattyn/woo/mixin/mixins/: IEntity.java  MixinAbstractClientPlayer.java  MixinCPacketUseEntity.java  MixinEntityPlayerSP.java  MixinFontRenderer.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderEnderCrystal.java  MixinRenderGlobal.java  MixinRenderLivingBase.java
src/main/resources/: mcmod.info  mixins.woo.json  woo_at.cfg
(+18 files in other folders)
